# .env

# fragments microservice API URL (make sure this is the right port for you)
VITE_API_URL=http://localhost:XXXX

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
VITE_AWS_COGNITO_POOL_ID=us-east-1_XXXXXXXXX

# AWS Amazon Cognito Client App ID (use your Client App ID)
VITE_AWS_COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX

# AWS Amazon Cognito Host UI domain (user your domain)
VITE_AWS_COGNITO_HOSTED_UI_DOMAIN=XXXXX.auth.us-east-1.amazoncognito.com

# OAuth Sign-In Redirect URL (use the port for your fragments-ui web app)
VITE_OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:XXXX

# OAuth Sign-Out Redirect URL (use the port for your fragments-ui web app)
VITE_OAUTH_SIGN_OUT_REDIRECT_URL=http://localhost:XXXX